@import './mixin.sass'
@import './reset.css'

@font-face
  font-family: 'Dinpro'
  src: url('./font/DINPro-Medium.eot')
  src: url('./font/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
  url('./font/DINPro-Medium.woff') format('woff'),
  url('./font/DINPro-Medium.ttf') format('truetype'),
  url('./font/DINPro-Medium.svg#YourWebFontName') format('svg')

// html, body, #root
//   +full
//   margin: 0
//   padding: 0
//   overflow: hidden