// color
$c-font-1: #364238 // 一级字体颜色
$c-font-2: #636a65 // 二级字体颜色
$c-font-3: #969a97 // 三级字体颜色
$c-font-4: #caccca // 四级字体颜色

$c-divider: #ececec // 分割线颜色
$c-bg: #fbfbfb // 背景色

// 字体大小
$f-size-1: 11px
$f-size-2: 12px
$f-size-3: 13px
$f-size-4: 14px
$f-size-5: 15px
$f-size-7: 17px
