@import '~@/styles/mixin.sass'

.header-wrapper
  width: 100%
  position: fixed
  z-index: 1
  top: 0
  height: 63px
  padding-left: 10px
  +border()
  +bg()
.logo
  width: 120px
  height: 31px
  // background: $c-black
  background: #fff
  margin: 16px 24px 16px 0
  float: left
.menu
  +dpr(63, height, max-height, line-height)
