@import '~@/styles/mixin.sass'

.wrapper
  padding-top: 10px
  margin: 0 auto
  width: 620px
  padding-bottom: 40px
// .zxc
.md-wrapper
  margin-top: 30px
  width: 100%
  height: auto
  min-height: 500px
.title
  margin-top: 30px
  font-size: 40px
.introduce
  margin-top: 30px
  display: flex
  flex-direction: row
  align-items: center
  &-detail
    margin-left: 5px
    display: flex
    flex-direction: column
.img
  width: 48px
  height: 48px