@import '~@/styles/mixin.sass'
.ant-carousel .slick-slide
  width: 100%
  height: 300px
  line-height: 300px
  border-radius: 5px
  text-align: center
  background: #999
  overflow: hidden
.image-logo
  width: 100%
  height: 100%
.my-article
  // padding: 20px 50px
  max-width: 700px
  margin: 20px auto
  display: flex
  flex-direction: row
.list-header
  margin-top: 10px
  display: flex
  flex-direction: row
  justify-content: space-around