<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="keywords" content="deno,deno学习交流,deno论坛,node替代,node,typescript">
    <meta name="description"
        content="A secure runtime for JavaScript and TypeScript built with V8, Rust, and Tokio;deno致力于拥抱前端生态，服务端实现web标准解决node痛点，带给你更友好地服务端体验">
    <title>文章title</title>
    <style type="text/css">
        @charset 'utf-8';
        html{color:#000;background:#FFF;font-family:Arial,'Microsoft YaHei','宋体';}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,strong{padding:0;margin:0;font-family:'Microsoft YaHei',Arial,'宋体';}
        table{border-collapse:collapse;border-spacing:0;}
        fieldset,img{border:0;}
        a{text-decoration:none; color:#00c; outline:none;}
        var,em,strong{font-style:normal;}
        address,caption,cite,code,dfn,em,strong,th,var, optgroup{font-style:inherit;font-weight:inherit;}
        del,ins{text-decoration:none;}
        li{list-style:none;}
        caption,th{text-align:left;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        q:before,q:after{content:'';}
        abbr,acronym{border:0;font-variant:normal;}
        sup{vertical-align:baseline;}
        sub{vertical-align:baseline;}
        legend{color:#000;}
        input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
        input,button,textarea,select{*font-size:100%;}
        body{-webkit-user-select:none;-webkit-text-size-adjust:none;}
        *{-webkit-tap-highlight-color:rgba(0,0,0,0);}
        .clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
        .clearfix { *zoom:1; }
        /* 详情页样式 */
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
        }
        header{
            max-width: 750px;
            margin: 0 auto;
            height: 63px;
            max-height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ececec;
            background: #fff;
        }

        header ul{
            display: flex;
        }

        header ul li{
            max-width: 100px;
            flex: 1;
            text-align: center;
        }
        
        header ul li:hover{
            color: #1890ff;
            border-bottom: 2px solid #1890ff;
        }
        header ul li a{
            display: inline-block;
            height: 100%;
            width: 100%;
        }
        header ul li a i{
            display: inline-block;
            vertical-align: middle;
            height: 36px;
        }
        .logo{
            display: inline-block;
            width: 120px;
            height: 40px;
            background: #000;
        }
        .container{
            width: auto;
            max-width: 860px;
            margin: 20px auto;
        }
        a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.65);
        }
        .article{
            max-width: 650px;
            min-width: 300px;
            height: 1000px;
            background: #000;
            display: inline-block;
            vertical-align: top;
        }
        .sidebar{
            max-width: 230px;
            height: 600px;
            background: red;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <div class="logo"></div>
            <li >
                <a href="/">
                    <i aria-label="icon: mail"><svg viewBox="64 64 896 896" class="" data-icon="mail" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5zM833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6a55.99 55.99 0 0 0 68.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z"></path></svg></i>
                首页
                </a>
            </li>
            <li >
                <a href="/post"><i aria-label="icon: appstore" class="anticon anticon-appstore"><svg viewBox="64 64 896 896" class="" data-icon="appstore" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M464 144H160c-8.8 0-16 7.2-16 16v304c0 8.8 7.2 16 16 16h304c8.8 0 16-7.2 16-16V160c0-8.8-7.2-16-16-16zm-52 268H212V212h200v200zm452-268H560c-8.8 0-16 7.2-16 16v304c0 8.8 7.2 16 16 16h304c8.8 0 16-7.2 16-16V160c0-8.8-7.2-16-16-16zm-52 268H612V212h200v200zM464 544H160c-8.8 0-16 7.2-16 16v304c0 8.8 7.2 16 16 16h304c8.8 0 16-7.2 16-16V560c0-8.8-7.2-16-16-16zm-52 268H212V612h200v200zm452-268H560c-8.8 0-16 7.2-16 16v304c0 8.8 7.2 16 16 16h304c8.8 0 16-7.2 16-16V560c0-8.8-7.2-16-16-16zm-52 268H612V612h200v200z"></path></svg></i>
                    我的文章
                </a>
            </li>
            <li ><a href="/new">新手入门</a></li>
            <li ><a href="/api">deno API</a></li>
            <li ><a href="/about">关于</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="article">
    
        </div>
        <div class="sidebar">
    
        </div>
    </div>
    
    <div>这是一个多页</div>
    <script crossorigin="anonymous" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh"
        src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>