.wrapper
  padding: 20px 50px
  // margin-top: 64px
  display: flex
  flex-direction: row
.md-wrapper
  flex: 1
  border-radius: 3px
  background: #eee
  border: 1px solid #e5e5e5
  max-height: 700px
  overflow: scroll
  padding-left: 10px
  padding-right: 10px
  padding-top: 10px
