.ant-carousel .slick-slide
  width: 100%
  height: 300px
  line-height: 300px
  border-radius: 5px
  text-align: center
  background: #999
  overflow: hidden
.sider
  flex: 0 0 300px !important
  max-width: 300px !important
  min-width: 300px !important
  width: 300px !important